<html>
	<head>
		<title>SAMPLE5</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main">
			<div class="header">
			<ul>
				 <li style="font-size:20pt; font-style:italic; color:#ECB02A;">WELCOME</li>
				<li><a href="#c">Contact</a></li>
				<li><a href="#t">Team</a></li>
				<li><a href="#a">About</a></li>
				<li><a href="#p">Portfolio</a></li>
				<li><a href="#s">Services</a></li>
			</ul>
			</div>
			<h2 style="font-style:italic; color:white;">Welcome</h2>
			<h1 style="font-style:italic; color:white;">Its nice to meet you</h1>
			<a href="#" class="more">TELL ME MORE</a>
		</div>
		<div class="services" id="s">
			<p style="font-size:30pt;">SERVICES<br/>
			<span style="font-style:italic; color:grey; font-size:10pt;">Lorem ipsum dolor sit amet consectetur.</span></p>
			<div class="ecom">
				<img src="cart2.png" alt="cart" width="100px" height="100px">
				<h3>E-Commerce</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
			<div class="design">
				<img src="desk.png" alt="desktop" width="100px" height="100px">
				<h3>Responsive Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
			<div class="security">
				<img src="security.png" alt="security" width="100px" height="100px">
				<h3>Web Security</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
		</div>
		<div class="portfolio" id="p">
			<p style="font-size:30pt;">PORTFOLIO<br/>
			<span style="font-style:italic; color:grey; font-size:10pt;">Lorem ipsum dolor sit amet consectetur.</span></p>
			<div class="b1">
				<div class="img1"><a href="#"><img src="roundedicon.jpg" alt="roundedicon" width="300px" height="250px"></a></div>
				<div class="p1"><p>Round Icons <br/><span style="font-style:italic; font-size:10pt; color:grey;">Graphic Design</span></p></div>
			</div>
			<div class="b2">
				<div class="img2"><a href="#"><img src="startframework.jpg" alt="startup framework" width="300px" height="250px"></a></div>
				<div class="p2"><p>Startup Framework <br/><span style="font-style:italic; font-size:10pt; color:grey;">Graphic Design</span></p></div>
			</div>
			<div class="b3">
				<div class="img3"><a href="#"><img src="treehouse.jpg" alt="startup framework" width="300px" height="250px"></a></div>
				<div class="p3"><p>TreeHouse <br/><span style="font-style:italic; font-size:10pt; color:grey;">Graphic Design</span></p></div>
			</div>
			</div>
		<div class="about" id="a">
			<p style="font-size:30pt;">ABOUT<br/>
			<span style="font-style:italic; color:grey; font-size:10pt;">Lorem ipsum dolor sit amet consectetur.</span></p>
			<div class="a1">
				<img src="land1.jpg" alt="picture" width="200px" height="200px">
				<h2>2009-2011</h2>
				<h3>Our Humble Beginnings</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
				recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
				<div class="vertical"></div>
			</div>
			<div class="a2">
				<img src="land3.jpg" alt="picture" width="200px" height="200px">
				<h2>MARCH 2011</h2>
				<h3>An Agency is Born</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
				recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
				<div class="vertical1"></div>
			</div>
			<div class="a3">
				<img src="land2.jpg" alt="picture" width="200px" height="200px">
				<h2>DECEMBER 2012</h2>
				<h3>Transition to Full Service</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
				recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
			</div>
		</div>
		<div class="team" id="t">
		<p style="font-size:30pt;">OUR AMAZING TEAM<br/>
		<span style="font-style:italic; color:grey; font-size:10pt;">Lorem ipsum dolor sit amet consectetur.</span></p>
			<div class="pro1">
				<img src="profile.png" alt="profile picture" width="200px" height="200px">
				<p>Kay Garland <br/> Lead Designer</p>
			</div>
			<div class="pro2">
				<img src="profile.png" alt="profile picture" width="200px" height="200px">
				<p>Larry Parker <br/> Lead Marketer</p>
			</div>
			<div class="pro3">
				<img src="profile.png" alt="profile picture" width="200px" height="200px">
				<p>Diana Pertersen <br/> Lead Developer</p>
			</div>
			<p class="foot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/>Aut eaque, laboriosam veritatis,
			quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
		</div>
		<div class="contact" id="c">
			<p style="font-size:30pt; color:white;">CONTACT US<br/>
			<span style="font-style:italic; color:grey; font-size:10pt;">Lorem ipsum dolor sit amet consectetur.</span></p>
			<form>
			<input type="text" class="t1" placeholder="YOUR NAME*"><br/><br/><br/>
			<input type="text" class="t2" placeholder="YOUR EMAIL*"><br/><br/><br/>
			<input type="text" class="t3" placeholder="YOUR PHONE*"><br/><br/><br/>
			<textarea class="ta"  rows="100" col="100">YOUR MESSAGE*</textarea>
			<input type="submit" value="SEND MESSAGE" class="sub">
			</form>
			</div>
		</div>
	</body>
</html>